<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Poritfolio</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <div class="nav-bar">
      <div class="name-portfolio">Portfolio.</div>
      <a href="index.html" class="home">Home</a>
      <a href="aboutMe.html" class="about">About</a>
      <a href="service.html" class="service">Service</a>
      <a href="Portfolio.html" class="portfolio">Portfolio</a>
      <a href="contact.html" class="contact">Contact</a>
    </div>

    <div class="Profile-container">
      <div class="picture1">
        <img src="/Images/Harsh.png " class="myPicture-one" />
      </div>
      <div class="introduction">
        <div class="Hello">Hello It's Me</div>
        <div class="myName">Harsh Gupta</div>
        <div class="profession">
          <div class="static-txt">And I'm a</div>
          <ul class="dynamic-txt">
            <li><span>Wev Developer</span></li>
            <li><span>Wev Designer</span></li>
          </ul>
        </div>
        <div class="lorem1">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
          corrupti voluptatum? Excepturi rem porro est? Eius nesciunt corrupti
          sit, pariatur ratione ex recusandae similique error numquam,
          voluptates eligendi soluta rem?Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Officiis tempora temporibus magni est quas amet
          pariatur accusantium rerum adipisci necessitatibus a, architecto
          repudiandae alias, delectus, consequatur quis quisquam rem ipsam?
        </div>
      </div>
      <div class="social-account">
        <a href="https://twitter.com">
          <img src="/socialMediaImage/twitter.png" />
        </a>
        <a href="https://linkedIn.com">
          <img src="/socialMediaImage/linkedIn.png" />
        </a>
        <a href="https://github.com">
          <img src="/socialMediaImage/github.png" />
        </a>
        <a href="https://instagram.com">
          <img src="/socialMediaImage/insta.png" />
        </a>
      </div>
      <button>Download CV</button>
    </div>
  </body>
</html>
